<div class="container">
    
        <div class="d-flex justify-content-center h-100">
    
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                </div>
    
                <div class="card-body">
    
                    <form [formGroup]="loginForm" (ngSubmit)="login()">
                        <div class="input-group form-group">
                            <input type="text" class="form-control" formControlName="username" placeholder="Associate ID">
                        </div>
    
                        <div class="input-group form-group">
                            <input type="password" formControlName="password" class="form-control" placeholder="Password">
                        </div>

                        <div class="input-group form-group">
                            <input type="hidden" formControlName="grant_type" class="form-control">
                        </div>
                       
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
    
                        <div class="form-group">
                            <input type="submit"  value="Login" class="btn btn-primary float-right">
                        </div>
    
                    </form>
    
                </div>
    
                <div class="card-footer">
    
                    
                </div>
    
            </div>
    
        </div>
    
    </div>