@import url('https://fonts.googleapis.com/css?family=Numans');

 

.container{
height: 100%;
align-content: center;
padding-top: 150px;
padding-bottom: 150px;
background-color:rgb(43, 67, 82);
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: black !important;
}

.card-header h3{
color: white;
}


input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}

.remember{
color: white;
}

.remember input {
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

 

.login_btn{
color: black;
background-color: #4886f8;
width: 100px;
}

 

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
 