eureka:
  client:
   service-url: 
      default-zone: ${discovery.uri:http://localhost:8761/eureka-server}
spring:
 datasource:
  url: jdbc:mysql://localhost:3306/hackfse?user=root&password=pass@word1
  name: root
  password: pass@word1
  driver-class-name: com.mysql.cj.jdbc.Driver
 jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
     dialect: org.hibernate.dialect.MySQL5Dialect