.center-body{
    background-color: #e6f1f2;
}
.left-nav{
    border-right: #bdbdbd 2px solid;
    border-radius: 0px;
}	
.center-body .nav-pills .nav-link.active{
    background-image: linear-gradient(rgb(222, 238, 244), rgb(129, 209, 239));
    color: black;
}
.dashboard .d-flex label{
    width: 45%;
}
.count-section{
    line-height: 50px;
    border: #bdbdbd 1px solid;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
    background-color: #ffffff;
}
.count-section p {
  margin-top: 25px;
}
.line-divider{
    border: #bdbdbd 1px solid;
    border-radius: 4px;
    width: 100%;
}
.datepickercss{
    border: 2px solid;
}
.refreshbutton{
    background-color: #81d1ef;
}
.error{
    color: red;
}