<app-header></app-header>
<div class="row w-100">		
    <div class="d-flex col-12 py-3 center-body row-divided">
        <div class="mr-auto col-2 p-2 left-nav">
            <app-left-navigator></app-left-navigator>
        </div>
        <div class="tab-content col-10">
          <div class="tab-pane fade show active dashboard ml-3" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
            <h2 class="pb-2">Reports & Dashboard</h2>
            <div class="line-divider mt-3 mb-3"></div>
            <app-address-selector (refreshDataEvent)="refreshData($event)"></app-address-selector>
            <div class="row ml-3 mt-5 error" *ngIf="!dashboardDetailsAvailable">
                <p>Please choose any event to display the details</p>
            </div>
            <div class="ml-3" *ngIf="dashboardDetailsAvailable">
                <div class="row mt-4">
                    <div class="col-2">
                        <label class="pb-2">Total employees</label>
                    </div>
                    <div class="col-2">
                        <label class="pb-2">Feedback provided</label>
                    </div>
                    <div class="col-2">
                        <label class="pb-2">Average score</label>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-2">
                        <div class="count-section">
                            <p>{{dashboardDetails.employeeCount}}</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="count-section">
                            <p>{{dashboardDetails.feedbackProvidedCount}}</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="count-section">
                            <p>{{dashboardDetails.averageScore}}</p>
                        </div>
                    </div>
                </div>                       
                <div class="row mt-4 ml-3 form-group">           
                    <div class="col-2">
                        <label class="pb-2">Start date</label>
                        <ejs-datepicker id='datepickerstartdate' #datepickerstartdate placeholder='Select a start date' [min]='minDate' [max]='maxDate' format='dd-MMM-yy'></ejs-datepicker>
                    </div> 
                    <div class="col-2">
                        <label class="pb-2">End date</label>
                        <ejs-datepicker id='datepickerenddate' #datepickerenddate placeholder='Select a end date' [value]='value' [min]='minDate' [max]='maxDate'></ejs-datepicker>
                    </div>  
                    <div class="col-2 mt-3">
                        <button (click)="refreshChart(datepickerstartdate.value, datepickerenddate.value)" class="btn refreshbutton">Refresh</button>  
                    </div>           
                </div>            
                <div class="row mt-4 ml-3">
                        <div class="reports-graph">
                            <fusioncharts
                                [chartConfig]=chartConfig
                                [dataSource]=dataSource >
                            </fusioncharts>
                        </div>
                </div>
            </div> 
          </div>          
        </div>
    </div>		
</div>
<app-footer></app-footer>