<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
	<style>
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
    <h1>Hi <span th:text="${lastName}"></span>,</h1>

	<div>
		<p>Greetings from outreach!!!</p>

		<p>Thanks for participating the outreach event <b><span th:text="${eventName}"></span></b> for beneficiary <b><span th:text="${beneficiaryName}"></span></b> on <b><span th:text="${eventDate}"></span></b>.</p>

		<p>We would like to thank again for providing your valuable feedback.</p>
		
		<h4>Thanks,</h4>
		<h4>Outreach team.</h4>

	</div>
</body>
</html>