<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
	<style>
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
    <h1>Hi <span th:text="${lastName}"></span>,</h1>

	<div>
		<p>Greetings from outreach!!!</p>
		
		<p>You had registered for the <b><span th:text="${eventName}"></span></b> event and unregistered. We would like to know the reason for not joining the event to understand if the team which created this event has some room for improvement in their process, so that we get 100% participation from registered attendees. Click here <a th:href="${baseUrl} + '&type=UNREGISTERED'"></a></p>

		<h4>Thanks,</h4>
		<h4>Outreach team.</h4>

	</div>
</body>
</html>