<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
	<style>
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
    <h1>Hi <span th:text="${lastName}"></span>,</h1>

	<div>
		<p>Greetings from outreach!!!</p>

		<p>Thanks for participating the outreach event <b><span th:text="${eventName}"></span></b> for beneficiary <b><span th:text="${beneficiaryName}"></span></b> on <b><span th:text="${eventDate}"></span></b>.</p>

		<p>To help us improve, we'd like to ask you few questions about your experience so far. It'll only take few minutes, and your answers will help us to improve even better.</p>

		<p>Your feedback is important to us. Request you to select the appropriate option.</p>

		<span>
			<a th:href="${baseUrl} + '&rating=5&type=REGISTERED'" title="unhappy"><span style='font-size:50px;'>&#128545;</span></a>
			<a th:href="${baseUrl} + '&rating=4&type=REGISTERED'" title="sad"><span style='font-size:50px;'>&#128543;</span></a>
			<a th:href="${baseUrl} + '&rating=3&type=REGISTERED'" title="neutral"><span style='font-size:50px;'>&#128528;</span></a>
			<a th:href="${baseUrl} + '&rating=2&type=REGISTERED'" title="happy"><span style='font-size:50px;'>&#128577;</span></a>
			<a th:href="${baseUrl} + '&rating=1&type=REGISTERED'" title="veryhappy"><span style='font-size:50px;'>&#128578;</span></a>
		</span>
		
		<h4>Thanks,</h4>
		<h4>Outreach team.</h4>

	</div>
</body>
</html>