<app-header></app-header>
<div class="row w-100">
  <div class="d-flex col-12 py-3 center-body row-divided">
    <div class="mr-auto col-2 p-2 left-nav">
      <app-left-navigator></app-left-navigator>
    </div>
    <div class="col-md-8 center-body row-divided ">

      <form [formGroup]=uploadForm (ngSubmit)="HelloCorp()">

        <div class="form-inline col-md-12 form-group ">
         
              <label class="col-sm-2 col-form-label">Type </label>
              <select class="form-control col-lg-2" class="form-control" name="type" required>
                <option value="event">Event</option>
                <option value="eventSummary">Event Summary</option>
                <option value="unregistered">Unregistered</option>
                <option value="unattended">Unattended</option>
              </select>
           
          </div>
          
        <div class="form-group">
          <button type="submit" class="btn btn-primary manage">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
<app-footer></app-footer>