logging:
  level:
    org:
     springframework:
      beans: debug
      web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: trace
server:
  port: 8092
spring:
 datasource:
  url: jdbc:mysql://localhost:3306/hackfse?user=root&password=pass@word1
  name: root
  password: pass@word1
  driver-class-name: com.mysql.cj.jdbc.Driver
 jpa:
    database: MYSQL
    hibernate:      
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
     dialect: org.hibernate.dialect.MySQL5Dialect
chunk:
 commitInterval: 1000
file:
 path:
  unregistered: C:/Users/Admin/Desktop/HackFSE/ms/Testing/unregisteredVolunteers.xlsx
  event: C:/Users/Admin/Desktop/HackFSE/ms/Testing/event.xlsx
  eventSummary: C:/Users/Admin/Desktop/HackFSE/ms/Testing/eventSummary.xlsx
  unattended: C:/Users/Admin/Desktop/HackFSE/ms/Testing/unattendedVolunteers.xlsx
email:
 url: http://localhost:8094/email
cron:
 schedule:
  eventSummary: '* */15 * * * ?'